<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../CSS/CV.css" rel="stylesheet" >

    <!--load all Font Awesome styles -->
    <script src="https://kit.fontawesome.com/62b59a0222.js" crossorigin="anonymous"></script>
    
    <title>CV</title>
</head>
<body>

    <div>
            <button class="tablinks glow-on-hover" onclick="openTable(event, 'Pres')" id="Open" > Présentation </button> 
            <button class="tablinks glow-on-hover " onclick="openTable(event,'Etude')"   > Formations </button> 
            <button class="tablinks glow-on-hover "  onclick="openTable(event,'Pro')"  > Professionnel </button>
    </div>

    
<!------------------------------------------------------------------------------ Presentation ---------------------------------------------------------------------------------------->

    <div id="Pres" class="tabcontent" >
<!------------------------------------------------------------------------------ Dropdown -------------------------------------------------------------------------------------------->
        <div>
            <nav>
                <ul>
                    <li class="dropdown1">
                        <a href="#" class="dropdownText1"> Centres d'intérêt</a> <br />
                        <ul class="undermenu1">
                            <li href="#" class="undermenu2"> 
                                Programmation <br />
    
                                <img src="../Images/HTML-Logo.png" class="imgdropdownProg">
                                <img src="../Images/CSS-Logo.png" class="imgdropdownProg">
                                <img src="../Images/JS-Logo.png" class="imgdropdownProg">
                            </li>
                            <li href="#" class="undermenu2"> 
                                Jeux vidéo<br />
    
                                <img src="../Images/Rocket_League_logo.png" class="imgdropdownRL">
                                <img src="../Images/LostArk.png" class="imgdropdownLA">
                            </li>
                            <li href="#" class="undermenu2"> 
                                Voyages (Québec,Japon...)<br />
    
                                <img src="../Images/Québec.png" class="imgvoyagesQ">
                                <img src="../Images/Japon-Kyoto-temple.png" class="imgvoyagesJ">
    
                            </li>
                            <li href="#" class="undermenu2"> 
                                Sports (Football,Musculation...)<br />
    
                                <img src="../Images/Soccer.png" class="imgSoccer">
                                <img src="../Images/logo-never-give-up.png" class="imgMusculation"> 
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
<!------------------------------------------------------------------------------ Dropdown -------------------------------------------------------------------------------------------->
        <tr>
        
            <td>        
                <img src="../Images/photo.jpg" alt="Girard Korantin" class="center"  />  

                <h1 class="TypoT1">
                        Girard Korantin 
                </h1><br />

                <h2 class="TypoT2">
                    Candidature spontanée pour de l'alternance
                </h2><br />

                <p class="TypoP">
                          Étudiant en BTS SNIR, je suis à la  recherche d'un poste en alternance <br />
                      dans le développement Web dans le but de pouvoir réaliser une licence professionnelle.<br  />
                                 Je suis un étudiant qui a soif d'apprentissage !    
                </p>
            </td>       
        </tr>
        <table>  
            <ul class="TypoLi">
                <li class="style1"> 
                    <i class="fa-solid fa-envelope logocolor"></i>  korantingirard7@gmail.com 
                </li>

                <li class="style2">
                    <i class="fa-solid fa-location-dot logocolor"></i> 1444 routes de la Richerie 49160 LONGUE JUMELLES 
                </li>

                <li class="style3"> 
                    <i class="fa-solid fa-calendar logocolor"></i> 12/06/2002
                </li>

                <li class="style4"> 
                    <i class="fa-solid fa-flag logocolor"></i> Francais
                </li>

                <li class="style5">
                    <i class="fa-solid fa-phone logocolor"></i> 06 37 41 95 39
                </li>
            </ul>  
        </table> 
    </div>
   
<!--------------------------------------------------------------------------------- Study -------------------------------------------------------------------------------------------->

    <div id="Etude" class="tabcontent "> 
        <h2 class="TypoT2"> 
             Formations
        </h2>  <br />
        <ul>
            <li> 
                BTS SNIR / Lycée Nicolas Appert Orvault, France <br />
                        De septembre 2020 à juillet 2022    
            </li>
             <br />
            <li>
                BAC STI2D / Lycée Sadi-Carnot -Jean-Bertin Saumur<br />
                        De septembre 2019 à juillet 2020 <br />         
                Bac Technologie obtenue avec spécialité SIN <br />
                (système informatique et numérique) avec mention assez bien
                
            </li>
        </ul>  
        <h2 class="TypoT2"> 
            Compétences Linguistiques
        </h2>  <br />
        <ul>
            <li>Francais</li>
            <li>Anglais</li>
            <li>Italien</li>
        </ul>
    </div>

<!------------------------------------------------------------------------------ Professional ---------------------------------------------------------------------------------------->

    <div id="Pro" class="tabcontent">
        <h2 class="TypoT2"> 
            Expériences professionnelles
        </h2>  <br />
        <ul>
            <li> 
                Manutentionnaire / EVIALIS FRANCE Longué-Jumelles, France<br />
                            De janvier 2021 à décembre 2022<br />
                J'y ai travailler pendant tout les vacances scolaires de 2021 et 2022.<br />
                            Fabrication d'alimentation animale. 
            </li>
             <br />
            <li>
                Saisonnier / EARL DES BASSES LANDES  Jumelles,/ GEAC DES LANDES  Les bois d' anjou,  France<br />
                                                De Août 2016 à Août 2020<br />
                                                    Castration de maïs
            </li>
        </ul>  
        <h2 class="TypoT2"> 
            Compétences / Atouts
        </h2>  <br />
        <ul>
            Capacité d'adaptation rapide<br />
            Créatif <br />
            Codage HTML/CSS/JS/C++/PHP <br />
            <br />
            <br />
            Organisé<br />
            Bonne gestion du temps<br />
            Perfectionniste<br />
            Toujours à l'écoute<br />

        </ul>
    </div>

 <script src="../JS/CV.js"> </script>
</body>
</html>